{
  "name": "StrongRoots",
  "short_name": "StrongRoots",
  "description": "Sustainable strength programs and 1:1 coaching with Ashlyn.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17150f",
  "theme_color": "#17150f",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
